# Database connection
DB_USER=<your_database_username>
DB_PASSWORD=<your_database_password>
DB_NAME=<your_database_name>
DB_HOST=<your_cloud_sql_private_ip_or_socket>

# Cloud SQL connection
CLOUD_SQL_CONNECTION_NAME=<your_instance_connection_name>

# Google Cloud Service Account Key (Optional, only if using private IP)
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json

# App configuration
PORT=<your_app_port>